VITE_SUPABASE_PROJECT_ID="rdakkqzpcwarahrmllop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkYWtrcXpwY3dhcmFocm1sbG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODkzNDIsImV4cCI6MjA2Mjg2NTM0Mn0.TV1LApKCR0o32wkHzxVwTDL8ktPLSfUM_wlNdZnVkaM"
VITE_SUPABASE_URL="https://rdakkqzpcwarahrmllop.supabase.co"
